111 1. 1. aurern 1111111111 .

1111μ)1111111111111111111[1’11111111]1111· -11111, ssi mist] 111111 ssi ἄλλα
1111111 prope τ11111111111111111111111113111111111 vetti. , Ι ι
- 111. oc] 111111 tio neo . -guo -15. irpingigxses sgsrpngxsoe] srdctor

. vim 111111, uon sse, 111111, solusn- hio numerus triersreirstuuur.quos gessit

11010· Pnsio, deesse. quid si legimus ἰ ingruerit·
— st Ἀνικίου] ciui 11. Hespnosst. χῃσι [isi eet, 11111] ‘tummim 1111 nnsr
s. ’11111111 11Ἀ11γ111111. node colligo nt· quisque nsris 1111 otomanus, ir. c. ejtn,
ticos utrumqne voosbuinrn uinrpsssc pro quum suis sumtibus condidisset stque iu·
crgsstulo castigandis serris ursii moris. struxisset. Quinque triremes sutoro iric
sid. mussitationes Mensssoi 11 vitenti dicitur Pesin reip. contulisse. init ergo
snper isto Hsrp. ioco. quinquies triersrchns. quot scios 11111111
tlt& 6. βάρβαρος γλρ tmen] curn srtromcmeojouoe, scus uto sne, sr-'
siin Phormionis tingitis designet, 11111 moret, toties tiebst 11111111 ns; non nso
inprimis 11111, quod p. 1125. 9. sttigersi. unco, sed rliis stquc siiis consequentibus.
ospitois enim 1111 serso, qui nivem rithe- - 25. i τις] notin i ὅστις ἕκτης insi·
nienscsn stopmset. 111111111111111111 1111[1111.111μ1’ξ1111]. Sententia cst irae:
mejeststispopnio. Verurntsmsn non setis nihil eninr 111 1111111111, elicui 11111111
intelligo, qoaeossp ists 11111111111, pes· esso cersonuqnisysns, siii ’1111 serron.
qun quie spiritus renisus impetret, onus qni Mones, 11111 elios, qni 111111 quocun
uenisset poeosus nrortis pobiiose. , que 11111111 nomine sppeiisntnn nostro
-16. οἶμαι] 1111. ricoinus 11111 ogo· 11111111111111111111Ρ1111-1111. 1²·-
rs's's. oinns ideur semper coniunctionisque sitci
-11.τ.11.1111]ιιι11111111γ1111η nornen. qni perpetrerit. Unde putet,
irum postscrbsssirsciiosgrss'uudccsscissos'fl
- 111 cotos] quippe, vei utpote· 1128.1.111111ῃ1μ1111]1111.1μ11111-
' post xmsoxsis 1. 94. ponendum est com· 1111111111111111111.ρι111111111111,11111111
urs. inestrresbilis est constructio, ui lroeo cripuitfocuitutem 111111 Ptomtm custi-
fwiss· (1¹¹⁸ ⁸3⁰ 1119113 ”ti imiiwt gaudi. signitiostStephsnnns.
ieci ut *1111111111 vais-‚i rtucttsm - t. 11111] h. t. occipio non pro 1111
*111 151 m* ”rimu 11111111 itit, 11111· igitur! sed pro 1111 11111111- Cur igitur
itm ..ΫἾΖΞΜἼΓΓ ..1111 ..1111111111191 ’Μ’
1119111]ψλ’1191ὄ111111”111.ῧθπ 111 -· 8. insiticio] correxi 11111111). 1
reis immeo* too'm 1111111111· volgatur verbo temno 1111111911 iocose 111111
sertore si sciis, quod ticri posse 111111 in· uprsogr' et obliterari 1111 muti?
11111111, 1111 rutro accipi pro, deintus in - ibid. τίς ὦ...] mmai im', hoe
irnno locun, seu cretionis, seu necessits· est, sitim quidituqsso siiiouit -i quii
tis, 11111 neqnssns 1111111111, 111, 11 iraeo uit ...²
Ι 11111111 supprimere. -. 9, ia, mwmffl] «κως a
ussteaqammto] idest, ospo- de mco, ut 111111 ii W..
ἴῃς ί1111... εἷς, mimoni, ittig-i 11114111311121-11111111111 dicentium}
1 ⁸ ¹- 11 m, ΜΠὉῙΙῙΙ ‘¹'
⁸¹⁶ 1111111111* 11 1111111119. moremque 1111 rus. Pssioiosm J'snr permansim-
rsbsss 111 1111111111 gersus. Recentiores qni· tetum suum. v, . 1099, 2,
11111 cmi negarim nic usurpent, scd - 11. cir spinos] scii. τὰς &tuobe
11111111111111111111111111111111111111. -si diecret iilum [Amphionem] 1111111
uum ergo dedit orstor recommendo. menusmentitmm-ftflgffl
1111111111 poricoto potins 11111111 dicere αὐτοῖς, tom unanimous isis nsrbio: Quos·
ment, quem rimam. An 1111111111ιῶςῖ naus 11111111.
-13, mitae] noieune srst hoc rnn- -19, οὗτοι] Ρ1111111, Nisooies, ujus
111, scd 11111 dignius Pssiono. qood is tutor, et Phormio.
officinm'htbobtt, in qut 111111 11111οῆ1· ·- 18. indm] Stephanus ejmquq m-

beot. sones, cepbicophon, Amphion.

1101111011111 1111111111 ru sturnorum.

111111111111111111111π1μς1171111 11³0. pen. issengcvgiss] citos tr. Ι.
ostien 11111, et ooonrrnut in tuo cretione Herpoer. v. innocencio.
srgunrents nou penes, inuito unriurein, -111 1111111111] correxi 111ιηῦ1111.
quor 1 optume 11711111111111. psci juro iicere excipere contro extenti·
11199. 111111] stetini 1 prino prin· ruoniorn (impuris) stque ipsum testi·
cipro nsciiostronss. monium, et convictum 111111 infestatis:

 

