2⁶8 Ι. 1111118118 ΑΝΝΟΤΑΤΑ

&anuum undarunt -ιΙί, :dmm-Mn] ιιΙίι
mmmm nuptu-w. 1181. min-azima v. 15. v. d p.
1. uhi Adraha, mm ammiod 1191. 15. unm
ipa· manatura-ommam? 11811781] ababuc ὃν eu k·
mmmniutwbmm dgmp. 1188. 18. munh 1111
nini potius 1ιτ1σιος lq. ut. 1111111ίὸ11 inuniunt.
mg.ndduibidmuzm.nlhnidoo -Swmb'qlvmfflbwffl
mmnmffidabjndioeurm ίιὶικκςὶοιιιὶιιιῑήωοί.
oratio‚·i·iwlumiomffluaipm -11ηᾷπιι11τᾷεὑμ1Μιοαιὰι
amimam-um ulmum· niatu-mutum haiim*
ludum mimi· amviuinqumbo nm. been· qu ἱιΔ dibu
. · own·- ubmmvfmsvfi' vim
118817. 1 τιμοθίᾳ] immoni ὦ. de mn bodi· dinem
qm.dimdudp.11⁹8·u. llffi'lfflnmfflfflnr'nbtflh
-22 ιρςτῃόθν] ἰᾶσι miquo mutuebat-mmuh
πβνοῑᾰὶτιμοθίω. videturne-onpo- ahod· nobilium. =
1111 'gisum hainone: 111111 -811ιιςιμ1νι]ακκίὼιοι,ι·
”mummia librbquiundn m· ‘afim-vaasmtpnnwhvd
dmm& ffimffl* ‘'¹‘'
1 n ·
Μιωιμϋαθυοιίςιςεηωήω ιιοο. ι. μωώώιι] nuda
Μβξιιωὶιὶιάυί. ὗμθ. iden 1111111111111111 «qq-'m
1106.ss ηψπ] ddi lnfim με, mmmm& 'W'
mm ωφῆ, w 1111 m dm mmmmm-s

mea-mmmm , *ιη-1811] eumq-gusua ¹

— 8. ι1 ac tm] fluo mmo»- mmf [md :mr-ld*
αἱ ΙΨ Ηιηὶὕ· ⁸⁹⁰³ nonar-q ξω· ab& ὶψθίοιιψᾱ
mm μ byndois, mm 111111.

*- mam] quium? -ΊὶιοΜι, ιι
·- 9. vm 11111111 ιὰ τὶ abina] navarchus Mu? mquid-‘15-
amendia·- μυ tortinmdnt ΙΝ· mm.
Oba. uuum διο, widinen udo. 1181.17.ημ1μη]ιά1.,ᾄ1ὺνκ.
&mummius-mmmm ὲ- Ιο. emm] mm ω
ulum ι orodentilm. ot τὸ τιδὴ m.
ιιι iun οωμίιιι mint picum -M ΙκηιξᾶμκΙυλὺυῊῦι
mumma wore mian, οι mqufflbmrotnbsshbvffi
uwdm‚quiauhu=m ,v'npmpnffiqum 111111111ιηὶ-
fflwmssuvqmdssoeat di. fl‘! mmmm*
⁸⁶· numid·- vous-habmus»
. -10. qk ’.ὡς ψμὸς],ιι1ίοιιινὶιιίιοὶι1ω111ο11ω1ιι.μ1δ1ηι
nm nuo-u bn· m, οι hur dnm minumum-hodi·
1188111111. ωηωμωάμιῶ· fflfflmwninimdt
m, un ι dubitarim reddatur. ιώἱιτὶἰ, adin priori toul, mind n·
-im ωμτῦω] v. cor-ini m Ιίηιιῑ.
Δ11.1.Ν.ρ.8.01]ιρ.01.ιιιο. -w-dnfkmhibm 11111111-
-11. Nun-qum] 'tuam cuiue 11111111 m, tin-i·
11 priorem ela· {mammis ' ' in nn· inpentorimio dieta.
aun 01311101. μισ winm- Ιιω· - 26· Μτοῶῦπΰ] mmmm*
monimnaummroeumnuvioit ..mma-maxuma ³·
v.&mndf.M.}629.· . ΜΗ· ’ἀμφ’ θῑ ⁸² Μ
mm& mmmm
11 ’ 11111. ont 1111111111. ‘unffi 9⁸¹⁸· ⁶⁰¹⁸: ,
2Ἤιιιὶ πλώσας] nolin 32⁵2 111. “5·,·ἷ’”7] ¹¹⁸ mistum-v
Wfflfflum, ῆιισῑῑιοι uu.
-11λη114πᾙί1π meu· Puioou· “· 15η ’ΜΜΜ mm

mammutius nuo-inno& nomen 9¹⁰¹¹¹³⁰= Μ ⁰⁰⁰¹ W* ss. Μ
mathei. turem pmbeu ’1111111111 mgis· lan.

 

