AD stJA DRMosTflnnttct. 9

&emese 18. 611111 ’1111111111 91. 111111 hemensium 11111111.
111111 11111111 168. 11111111 198. funebris 210. 11 fodere 611111111116 110.

omtrshesothsmintu. oontrs Phormionem 111. 11111111 beriti exceptionem 147.
Epistois 1. 256. esoeptio 111111 8111111111 etXesopithem 1516. 1111196.
Eulogo roomn qssrnndsss Rhetoriussum e Philippicis Demosthenis. 1111.139.1)1- ¹
Ι 11111111111111111111116,111 11111. 11111159. expositis 16111 Rhetoeiosrum is

Philippiois Demosthenis. τὸ ptus ³0³. 0111. 188. 1111111111. Demo·
ι 1 abminationes eiiqnot 111111. ι

. Adserssrishughen'niw. 1105. Demostheniwssfflffl 1101)ὴιοιωιιιὶ ⁰⁸⁸·

' 0111. 11111611. 7110. 1. 1111111 ot 0111 Utioenis-Demosthenis.
.· in &deprehenderent 15. Orstin Demosthenis 11 1111111111 eum 11 ole-

nentium innitentis.
’·’. 11611.1188.11.861111.17. Demosthenis 11116111 1111611111. 90. 0611111111 De·
· ·· mosthenis 11 AEsohinis. 115. Demosthenis pstotynthisse, ds Pede et 1611111111·

“ lippum. 175. Demosthenis 011111 1111111.

. · codd. 1188. Eds. 81111111. 57. Demosthenes.

. 06111188. 1111111111111. 11111101111111116 querendam ontionem De·

’ musthenisetirseeo. 4.

Porro reperi in 1111, qusm 1111, 8111111111 11111116111 Philippiesmmqusrundsm

.· Ι oum oodieihue 1111111111 11 1111111111, et tegumentorum sd 111 1111161111111161
· consinus ; quse omnis diiigenter in senientihuempissetuti.

In tertio exemplorum editionis Fennosnrtsnss 1111111116 ed 111 missorum reperi
istree. in primo 11111111 series leotiunes 11 Hedeymo et hehsrsuo oodd. de qui·
11111616 1111. 11 1111111 11 1111111111 1111361161ἰο11ι1, qnsm 'i‘syior in 111 edi·
tione ontionem 11 11 oense AEsohinee, et in 11111 111111 pnhliois 1111118111 exprom-
psit. tum 11111111 1111111, 111111 priestss tenens, qnod 11111 spem imprimis 11-
1111111, 111 turpissime 11111111, pienum ehsrtis, sed inesibus, in quihus ne litere
quidem 11111 1111111, nisi qued ed 6111. 1. 1111111111 tentiones 1111111 ex depu-
stsno 111111 1111111111, hund 1111111 111, sut quo. Superest 11 subsidiis ’11γῖ11111
11611116 sd sne missis editio Perieins, in qnshaeo reperi. In perte priene, quse penes
sne, penesque omnes sd onst. pro 111111 presedit, pene nihii egesst ’11]11111, quesn
nt lectiones snt eonjsotnrss, eise 11611111, sire 1111111, Pssisinse in 11111 suhjestss
'sdsoriheret, 11 quid in soholieste nutshile, sen eitstum suetorem reperisset, nosses
eins in margine indiceret, eiserooshtdnm insignius ensmtum, item. 1111 6611111111
sues adspersit, ques hio seorsim 1111111, quis 1161111111 speotsri,h. 1. 11111111 poe·
sunt, quesn in turbs 1111111111 111611111111 vetuti sepulto. ’

Is eo 16111111 Woihsnse Fssnotnntense, in quum ieetiones Heriepsni et 1161111111
inseripserst, interspersss illis 111111ιί1111 propriss 'deploro enimsdsessionos 11 conje-
stness reperi, ques in libellis vmisntium leotionnm, 1616 qnsmqne sno 11111111 e.
111 11116.

Poiro tenendum, ieotionss hss 11111. 11 bok- sTsylero his esse illutus in suompte
1111111111,1111111111,1111 hdosehopoli 16116111 protuli3 seeum ihi sis deoi-
1111 pentem reperi esrum leotionum, ques postmodum 11 sltsro exemplo reperi punito
pleniores. 81111111 Tsplor, 1616, nteidetnr,in 11111111 sente Demosthene, ordine
mestissime 1611111, 1111111, qni potuerit ipse soripts 11 sohedis suis reperire,
11111 vel 111111 in diversis 11111111, possim 1111111 exerere, slis prorsus esdess,
,1111111111 formis. ut hio 1111, lectiones hes in eltero exemplo plenss dedit, 11 11-
tero mutitstse. Quod cur feeerit, equidem uon expeto. 1111111111 1611111111 heo
ejus indiligentes 6111111 hsttd 1111111111 r nsm 111 11 111116111111116 exemplo 11-
otiosos 11111 jem in libellos meos esrisntium intulissem, penho post, 11111111 tempori,

161.. v. · c

 

