Ι 10001110000 PRIMAM CONTRA APHOBUM.

stt 8. irrupisse] 01111 ir. 1. 1111000111. ’111111 11 1111010110, quen deeeuuiu, rite
1. 11110011. sdniriserste, et 10100001100111, 00111111
- 12. emunaetas] siue 01111 duplo superi, intervenerint, neque de
01101110111111111110. (Demosthenem eeil. tertis 001110111001011101,0111 0101011110-
et 011101 01110111 1111 nen 0111111) ver· 1011, euru 010110 nniuis. ,
burn 1101 11011 1000, 11 qued 10111111, 000- - 10. repperies] citet 11. 1. 11110001.
uenit, et 10 1101160111, qno hie 1011, sb 1. 10001011.
autoribus 1111111 imprimis, frequentatur. - 1³. nrpmd] eerrexi emisseus. sni-
0101111 nimirum 1111 ιαμ-11111011, qui qutun 10101 1111110111 uun est, 11101111 011-
0110111, precibus, gestis prseeidiuur et rerequiu fseile 101010 hin tuentur et uun·
spes 10111101 jure 0111111, susieis, 1010· 110111. Sunt 11101 11101110, 11, quee
·eseiseesseritrendis,jrrdtetnss eorrumpen· 0111101111, querunt esuss sertus quidun
011, 1000111111, quinus tuunitns et fretus sensus dependitur, 11 egri, vilieu, 00001.
10 esum sussn 0101001111 fideus etque seu idern qunque 1100111111 100. viperee.
seeurssseeedsr. tsruetei 111101 eeneurn seu 010001110ιίςηί-
-1⁷. usp· ipsis] apud ees, in judicie 1111 esrn, quse 010 11111 rebus 111110 de-
vestre. 11110101 nudipede, 0 tulli· 111111· 01101101. Ι
terre 11111100. . -17.1101111]·10110111ς melius 101111-
811. 1. dumis] 101101 11101111 siur- 1111 eddi. 0111111110 suites 0110111111, quotquot
0111 postmeridianus ridetur. 010011 10100011 tutores quorumeunque tandem jis-
ussuiunr judiciorum judiees terrm rie m,que' eires bonu. enieserttutor 00101,101··
uqsue, differebsrrt suffrsgie, 1111 iu elius pinsdieipuoeit,qnesnlsiheminessrnstrubenn
perles, ti iu sbsuiseuteus espsesn· euuji· 0010011001.
0110111, 1111 in enuderrueuteeu. “ -pen¹ 111 11 redum] eubnndisei pem.
- 10. 10111110] 11011 10 proximum, 1110011010.111101111111100011111101·
111111001οο0. , linerent. v
-· 28. sisq's‘ ti 11110] huie Aphobe, in 816. 11101101] citet 11. 1. 11110001. 1.
quern 1011010111011111101. sd etr pemipe 1111101.101101011011011001100οωὶ011
100101 nis ipssrigsr. e qus une neti sumus, debent opulentissimi quique (psuperiuree
sgeeeserur. enirn ridentur ruiuoris 1111110111 fuisse)
-21, ses sleles 1001111010 srbitrstn 0111111011 quingentenss5 seu, qued idern
epi elslq, 1011. ”’ , quud ststiru sequi· est, de 0111111111 quibusque 2⁵00 depen-
tur. dedit ei 1010100100οη 11 supellectili debent dreehmus 500. seu quintum nunr-
0011111110 tantisper 01111101. 11100 est-deli· 10011, 01 001 usurpemus, de quiuis quibus·
ess set 111111, dorsum 111101000111,10000 00111110111 11110111100011.
ittt’l‘ltiltifflffliiiniiti en* ⁶·s‘ttiriliitittii itti:
s ¹* ¹ 1
remedie 1011110111. nuuqusnr 0101011111· 011011 cuderentur, operes omuino 101111
'ttiiim::ilitiffztitt 11111111.1;.ξ’ῑ.·.’..ῑ;.,“1ῖέ;“..1·.”;
001101011010000010011011010011011 De· Sed 1110101111 minue, qusnr ternis.
1101111101 nito, puberi 11010, reddidisse. -12 0111111ομ1100] surrexi ntenrspt·
015. 8· ris 111111 di 111 adparere ‘ris- 101. duo rotabulesle reikamssrme lulen-
11011 ssi llus] 0011010 et 14 rnnneipis nnn 1100, 010 000 qnnei suusbnlu irnbentur.
esse 111110 101111 1111110111,011111 inere· sententis eet: reliquit peter perstre peen-
0111111. 1011 Demosthenes 0. 819. 6. nise 1111111110, 010010100010(111 diruitur),
00110111 11101011 101111 1111111111, et servile sed id loennri 110011οι0 111, 1100 singuiis
quodque esput, 11101111 siiissinruru, ternis ruinis 0110111011 singulte in 10101111.οε-
1111111. 0. 010. 24. uude 11011110. sni· penderentur. 0111111 101010 hune espe-
111011 11111111.ιοοο 11101011 ruinas 011111 suit Pnlruerius Euereitsl. 0. 636.
111011 11111 11101011 suiuus, 01111010 -16.1’11·11111χ1111]10111111·111111-
00111. 0111111011 uenture et duee. unu xiim, seii. dgeppesr'. iren est tuleuturn
espiu iss rstiunes. quemquern 0011 De· 0111101010 urinis.
, neruum 101111 1111101 11011111 re· -18.sir] 1011111 ts. qund(ebnrpute)
1001ιο00001 1101011, 'et esustu inseruit, οω001100100 0101010000.εο01111011011111-
11 1 11,11 1000111. n 111000 neure reun.

-7, 1111111111] qued seiliust 1011101· -·· 11110. mute] 01111 ir. 1. 11110. r·

 

