. 11 ort. 111. 11111111111111. sn

· ’ἀπ’ siras} boo neto 11111 narare aetn- dixissotrsaomsoimloirs'is'sgaoioriin
11111, son nii esse, 1111μὶ propteroa aar· quitos 11111111 ia 11111111 aventato 111111
11111, 1111111111 non 1111 formidabile. 111111111111]1111111111111111, nitrionis
210. Β. tta] qnoe 111 h. 1. pastinato mamm, 1111111111ιί sairam
111, 111 satis pereipio.' Sententia postn- 11 iis.
11111111111111111. inrisio 111111 nme. -17.111111,111 1111111] dosii 111 non
videbuntur [111111111111 esse 1111111. viria, 1111 sai ts' 111111. etius 1111 11111111
-· 9. wpsssriisssn 111 ris 11. 1.] pro nostro aggregatis, qnippe qni per ooo aar·
noajnnntinne 111 1111111 da snen aenan 1111 111111. postromio 1111 11111 aarum
propositionem 11111. inquot eait, essi· Aroades ad 11111111 Ariminenses aooeo-
1111 1 ostonis, si magnitudines dienrisni· 1111111.
111111 ansatos et nonsparationes inter se - 111. im mxii moigne-J toni

· 1111111111. iujos sententiaro rotulit adumbratam, ooo ,

’ -10.μ11111γ111111] idern ost 1111 11111111111111,Η1111131111[1.90.

ΑΙ) ORAT. DE FOEDERE CUM ALEXANDRO.

211. 1. ilio 1111111χ11111 -] 11111111. iare, - 1111111 res gravio et toda 111,
‚Thomas M. 1. ἀποδέχομαι. 1111111, qni oannnaadpernranendnnia
212. 7. 1 ornatissimi] Sententia videtur ide 1111111111, 1111111111 reniam pastorum
potins, 1 psi 1111111111 flagitare, ant, non violandorum dent.
protendentes J'us et ias 111111 omnibus an· —· 7. 1ξ111111] Aa natm 111 itariae
1111111 [sed saepe quoqne emolumentum adda 111111 cogitatione ’1111111 husius·
11111, eiquo jno aequum postponereJ, nti· gris. ἐ
nini jorn eo, qnod expedit, sina onius· — 21. rastis] ridotar toiiootioss esu.
qaam noreiensions. Ubi 11111 aernoi apnd Meuaniam 1111111111 1111 111 aa·
11111 ornnes eonstiterit, 111 1111111111 taran,eaistisaara,ditiinaitatenadenntrio·
honestati nutriebamus-o jann mirabitur, qnerempremente. rastasstsoatsir, 11111-
11111 queretur, ros 1111111111 11111111· 1111111111 11111111111111, o'nr tyranni ex
1111111111 aqnnns 11111 senisse. Α11111111Ε1111111111111111111111111111
—- 8. 1111111111] ant 11. Ι. 111 aliona ostudunsisttsaenttsm a tyrsooia
1111111111, nbi r. 1111111111111111111,1111· opprimi, onr Pitiiiatiaa 1111111 in Haase·
111Ρ111118.69. 11111 11111111 sont? At isi anto 111111
-- 11.111111111111111]11111111 111 1111- 111111111 ibi regnabant? oeosrn’tm Nan
111111111111111111111,1111111111- Antissanietssrosii sainna? nstndiffi·
1111, qao 111111 11111111 11111113111111 111111 utrinqne nonarrit3 qaas doonnooto
mpiitndino 111111111111111 gravitate. 111 iniqnitatis, qna 1111111111 1111111111
1111111111 breviter, 1111 non por 11, neque pane utitur. volgatam ostentmst jaret,
1111111111. 1111111111 1111, sats hoigar significare,
-15. 111γ11ζ1] post 1111111111 aira· rem emissionum, aon mgni ano·
>silos 11 deest pronai dnbio 1111111111 menti, oojas oenoe munandans rsaqno
111111χ11111,.111111111χ11111,11111111. 1111111111 1111111111, 111111111111111111·
1111. Pisistratidas, qni 1111111 in 1111111111 111, eoqne repnbonsinnia 1111111.
. nominantur. 214. 5.1π’11χ1111]1111111111111111111
-18, &bosrae 11 1μ11]111111111 eat. qnod pierias ot pissino ad hano ato·
prontissis 111111. et [111111 incipit 11111111 111111 dixissetzhrirxisnssantnnvalere,
111111111111111111],1111111111111111 61111βᾶ1911μᾶ, 111 matoes, 111
1111111111111 redonare ia arbans 1111111, airas roi 1111111111.
videmini 111111, raptis 111111, 1111111 111 - 6. rani i' is' 1111111111] dedi 111 meo
&naiman toleraturi. sensnmi δ’ ni, 1111 ortmann-t. 1.
- 20. 111 rusina μὸλλπ] 11111111 nura putabitis, opportunitatis 1111111 rins
spero 111 iat 11111111,1111111111 porion· 1111 tenpore non esso, qno ternpore in
1111 pro libertate nestra recusaturos osae. idern 1111111111 jns et 111, 11 opportuni·
tto. t. sttt tat] 11111ιί tie 1111, ni tas, et utilitas anatra.
ii 111111. non igitur ost ros atrox ot in· 215.12. mm] noo 11111111 (11111111
digna-3 Si quis 1111111111 quidem ad 1111 lm μίγη, pro 1111111111111111Ι 111-
itas indignitates 1111111111 adigere, 111. 1111111111μηὸλ1ς111111111111111,111111
1111111 nobis tyrannum 11111111 exsulem nottestan, ant si 11111111, legentium ubi.
11111111 rostrisque nerninibns hnposwt3 trosleiani isc 11111111. naas, si bene 111-
torn ros id 11111111111111 ntis antem 11111,11·κ111κμ171111111111.1111111111111
1111111111111111,11111 et aqno animo 111, qum mgnum 1111 sit.

111 itt 11111, atque ignoratione 11111111· - 15. μὴ] mli„ 111111.

 

