11 1111111111 DE PAcE. 377

¹ mu‚mmhtrujeou,vmioloonn damari. 11111111ιὶ11 καταγιγνώσκω ιιι

ι ΗΜ putaminum [lib. IV. 1111] πολλὴν Mur. ιιιιτιιγικόιιιιι 111 conde-
“laum 111 mplius 1111111, qum ιιιιιιι. 11111111111111111111111111
11υ1111111111111,”11111,11111111111. 11111111111111. numius 1111111111
Nm ιιιιιιῳιιοιρίιιιᾱο dicitur, quo'd [Od. 1. 11, 15.] “ 11 1111 ventis 111111
mimum Augustinus [1111111111 ludibrium oue? Tertullianus Apolo-
Doniniin 11111] “ 1111111111ιὰ 111- gotico 1. 1. p. 9. 1. V. 11. 8111. ⁴‘ 111-
111111111111 1111111111 dicuutur. 01ιῦ 1111111111111111111311111 est, nou
gnit 11 Panion 111111. 1111111111 eximam? 1111111111 ι oreditoribus,

Ρ11111 amnon dioimss’ Porri Pani 1111111111111131111111111111111111 ,

1111 1111111111 tems (111111, 11 Augu· 111111. Planta· [1111111 (1111.]“1ι nomen
11111 Punic· lingua 1111 verucula. [1. amatur, nequid debeam-⁰ 11111111,
59. 111. D.] Lunum 1111111111, id 111, 111111111Ιί supplicio 1111111111,11ι111ιίι
1111111111ιώ 11 11111111111111111· nocuus 1111 111111. vol, 11 quibusdan
1111111 nemenio 11111111, mim 111 planet, 1 militibus, qni de 11111111 11-
1111111111111Ρ1111111,111111111111 lentur. 111111ἱί1 [1. ι. 10.] ’mn 1111111
Mum: 01111111 1111111111 1111- 15151111111111,111111111ι1ηιι vam·
ruffin, 111111 Philosophus, [1111111. 1V.] φιλίι μου τᾷ fluum. apud 1111111111
matur ιιςὶ um χιιμόιιι ui λὸψιν m’tm ὅφλιιιις, nam (1111111111 1111 μισ·
μὸλλιι δ’ iv ’ᾧ &m cernitur. 111111111- 111111. nd verbum ὖφιίλιμιι, debitum, quin
1111111 ut 1111111111 111 dm: 111 11111· peceato poen· 11111111. Mn, contractum
dn 11111111 11111111. Eidem 1111111· ku, 1111111, 1111111111. cmm 111
1111λ1μμιτ11111, 1111111 minorpmpo- dicitur. 11 1111811111λῦ1 ιιι 111111, 111 ’
11111111 syuogismi. mumma. 11111 pay 1111, und

-6.μιιὸιιῦιςιιὸφλιιι ιῐιχύιιι]ιιιιι t -111 ιιι. (111]1.[11811111ῑί1

ιι quud igno-saia 1111 11111111 111, Ν. p. 212. 111. hagah] ίξόι γὰρ ab?
mm 11111111 11111111111111111111 la· ιιίζιιθιιι ηδ’ {mmm ἑτέρους 1111111-
lmetpm'cula: 1111111111 11111 bouum λιιι μεθ’ ἑαυτοῦ, ιί 1111111111111111111
1111111111 Mon 111 &umpa- vlu· 1111ιά11111.1111011111111111]
11111111 11111111 11 1111111ιί1, ingen· 111 τὸ mirem 1111111ςᾶ1111, τιῖι fem-rign
11111111111111111111111. 1)ιι. gang? 111111 mv ηισιφιίλιτι. mm accipitis.

ιὸι 1111111111. p.98.] &nullm ιιῖι et 1111 ignavissimum 111, [p. 61. od. 0.]
121. mmm '⁶251 1111111 11111 1111 affl
136111 mjymmdqvssffioessnimv'aegoe- 11111111 11111111, 11111 honorem hubis ¹
mmapfvwg ιιιᾷιι, 1111 ιςὸιιυς τὸ 111111111111111111111111111.”1(1 111,
,1111 mmmm 1111“.·1.11.1111.“11’11.1
fnit 11111111 111111 11111ιὶ11 subvenire 11111111. Euripiden [11011111 1111]
⁰⁸⁰⁹¹³bm¹³ffi Ψ ''imm“ fflffssssfffff'fffxffzsssssfflzz
ἑᾘιιιιέῗρῖἰίᾳῶιῗινιιᾳῗιιι. 1111111111 ιιιιιι ‘refe Mge'macvdwnuffinfv. 11111111 1
1111111111111111ιιδίΙίιιίωωφλιιτιςιιωῑ debitoribus, qui ubi nomen expungunt,
judicio domati. poenm 11111 (1111111111 ἀναιρῶνται τὰς ωνῃριφὶς, 11111 11 11111.
1111111111,ι111111111 1111111κά11 ex· [nd 1111111111. 91⁶.] 1111111111111111·
11111111111λιμι νὴ 111 refu mutim buu: 11111111 11111111.111γγ1111 ιιῖιιι
λέγιιιι, 1111ι11111111Ρ11111,1φιίλιμ1111 [1111111111. με. laum] παρὰ vj διιιίζιιη.

· 1111111 11111111. 01111111 1111111111· ιιΙὶιὸιὸιιιιμίιιιιιόμιιι, 11 vet. mnibus
’ ’ nen 11 1131111,μιιὸιὺιὸφλιιιι,ριι 111111ιιιιι11111,111111111111111111

damnationem, 111 omnnio 1111, 1 ‘n 1111111 111 tontibus. 11 mm 11111111
χριιθιῖιῗιάιιιῗιιι, 11111111111111· vac 1111111 mdlx-c: 11111 11111111.
111111111111111,111111111111. cie, 111181111111111,χςῆ,11111ιιιιι,1111111
ἰ’»11ἲ[““11“11’1“]”’.’ἶῖ.”1111ἷὶ1132. 2⁶:1¹? mgbgmffisggnffiffi
jum nscio maiomam? uma 11111· ις. 1111111111 1111111111 mim
11111111111111111111111111111111111 11111111. Ι Ι
indicibunt. «111 111111111111111111111 -11111 Mem] 1111111111 111 ,

jusu-ninum 111 prumiam, vitiorum 11 pervulgatum 11111111, 1181111 τι rium
1111111111 1μ111111111111111 peu Ιιιιι, praecessit 1111 mi ιιῖι cmm
111, etquidem mviuimtingonuit Ιιιιιιιί- u} 111111 ιιίι v& ὄντα &mnu 111111
111111111111111111111111111χ111 &qn- ιιιῦιθιιιι. 811 11111 ιι ιι dp:
1161111111. daban 111 lum. 811 ιιιιὶιγιίιιιι ejusdem. 1111 ,ὂιῖιδςις
etin 11111111 'ugk' 1 ww. grue ’1811111 χαλιιῶιιιιι 1111111111 ιι-
1111111 mmmm (11111111111111 νέειν 111 nmium ινχιῑι, tm w ιιι1

. . c

 

