2³4 11 i. mnsu mmmm

An Appmuunssu m manum.

-Ἶ-

annui 111111ῐί1. Nunnio quii generis putet.
Ι flaminiam. Bymote. 0111111111. , ”

W-ss-”x
stooeriius. Theocritida. charmides. meida
Buiiheumcior. Nimium.

1199· 11. wione] 11ποιὶ mim. vul, comm poni ἰγὺ, ubi ζῦ submilitat. ii„
gni· 11 armar. μῑλλη erit 11111 σύτο. bielnoi. 111 sephim· 111111 lie-ostiae..
fflaendum· ei ojus imitatorem Aristiden. nia ide·

-ε 17. σιμξῦητθιι]ωποιὶ σῳζέσθω. nique inmitium.

111111.1.111φοο1.ι.11111φ.111. - ³. i σῦς imarii] videtur φεάιι ,

·- 21.v 111111θά1101] mil. vigam. vei 1111111Ῑί,1111 νιτίιιιιὶιΙοοιίουὶι bbere· ih
16811. 111 011111, 111 imm 111111 111 cum im. ,
- 1111. haffli- πρῶτον, - iiiam] f. - 7. ὑποψίαν 'm' ἶχω] boo παὶ m i

Μμιζυ - «gam - 01111111. eum ὑποψία coherei. ted per ιο mi, 11 3

1300. 10111τῶ upiypnogipyiv] idest. 111 ωυοιιΙίιιυω, non foeminina-‚unbem
vi· irie, 111 11110 τοῦ η. indignationem 111111 ἅνθρωποι. hominen aliqum Μαι
veiim ob iliud twinus, el nnimndvera hm 1001511000» ἰ· 0· ¹⁰⁸i³3⁰¹15⁴
tionem in aius reos. Significat cludo· -· 8. σιςίσχπν] poti σιςίιχιπ 1110-
fliium vioiaenimquo multorum in jun 1111011111 qia-munim, tut 1111)ηῆ
αίνίιιῑίιὶηγιεῇοιιεω. τις iim, n· prestitit ei innodius· pro-

130114. 1100101111110. Hurm- v. durii cognatm. qui, cum affimant, m
Ιφιης. faterentur, u cogmiotv'uu fl· ¹⁸⁸ fidu

-11,1ηι111]οοπ1111111111.1111 quoque bonorum morum μηίἀμ ιιι
iat (111 Eubulida, 1111 potin· soi-ibn pu· redderent.
bliaut) numina popularium recitarmi qui — 17. inim τόνξένη] 111ᾶὶοἰ micui·-
emitewcandi. ex Aug. nino quo si esici, probru

1³02. 2⁷. 1111ςό τούτῳ] dedi πιρὶ τοῦ- woini uenientium. nd ξένη adde-ti· ἔπι.
m. ab Eubulide. potent umen vulgata 1807. 4. κατ’ inim] ι pam puris.
ferri, ii 111 Eubulidii complices nequitia -— 10. τοὺς μηδὲν in γένει πθῶτις buli]
niertur, potent hec leonio ferri, hactenus, ιι ,

1311111 ann] deflevi proepmiiio· iim, qui 111 ορ1111111,110111111111τὸπ t
111111. vulganii 11111111, erii exponenda, minimi ad τιθέντας 1101υά11111 τινὰ. μ’ “

· in 11110 convenia pupuinrium omnium. sinat quosdam, neque prohibeam-neor·

, -15.1μτ.] 1111111110μῦ ex mento pon hominumnoncognnomn inm·
woifii. jamini enim nennius in peregri· meniis gentilium tumulant. pretuli inne·
noi jura civitati· prater J'us usurpantes e wdicibun ’1101111011 ir ψη. mim:
inquiri. ’1101111 idem. Prtpnsjiionem ἓν siquis
- ibid. 11111111 i timii] non convenii delere miii. 1111111 intercedam.
eum superioribus p. 1301. v. ubi 111 in -91111111111τ1οάπμ11οἱῑμ1μ τι·
(1111011110,ᾳυὶ cunuti mni 73, numero γένους. 111111ιυί :parte putria min-undu,
n fnisse fermo sexagesimum. supereum 11111 pario mairia, ciiii inimi, genitu
ergo 11111ευί11, non pius viginti. uod orn· npnire. qui 111111 civia, ei unuin. qu ιη
iores onum serviunt. eandem rem, prout 1111011111 mire nnius civem ptine pen·
expedit, modo amplificantes, inodo exie· grino. iumen 11111111 inter cives habenda,
11111111. quippe qni 1111111 enei nnio mime-
1304. 7. Δικιλυιόι] correxi Δ11111111161. [11111101111111111111 mammonam..
voni. vilekenner nd Ammon. p. 100. v. hoe 111 pontillum ann=·m;qno minam
ξηίζιιν. Euclides. quicunque ubero· numium
1305. 1011ιὶ] positivus delum& foemim 111111 oin, 111 iiii tiberi mii a·
1111111 poten, ni lectionem marginis hu· 1111.
tei. sequaris. 1300. 1. rugi ‘rin nimii] dedi do m
13ο6.1.ι.1 1311γὺ umbem hahet npiviccimie. mindam«.qmgn
1111111101. wimundo tm ent distin· deson 11 νςαΰιςιο in foro mm.
utinm adjuma- 11 iiiunimda. posui armatum-mum

 

