AD ORATIONEM IN AutstocRATEM. 155

inuiis 1111111111 ex Aidins Demosthenis - 10. enecone, 111111 111 111 1111·
11 e terion Gmeo Bihiiotiseesn 1111111111 111111] 1111111 distinctionem 11 1111111
innumeris exemplis miii 1111111111), 111 siu: 11111111111111111, scil. 1111111111,
sapi 1111111111 ‹ist Demosthenes 111· 111. 11 1111111. retr ’1111111111111111 is·
1111111, mitam 1111111111 murcardum, rsm appellationum, seu mnditimsum 111-
111 denique πρὸ reim ubi 1111111111· 1111111111» 11 quoti 11111111111 scripum.- 11
1111111111111111111111111ς1 postre- quis 1111111111. · ·
unsa ustionem, 111 Augustino submisistis· -14. ui'ussnie] (11111 h. 1. H upoos. 1.
111, et ι vestigiis snigetu minimum se· iri 1111111111 ,.
ocientem, io qumipse qnoque oiisn eun· ·- 111111] 11111· 11111111. 1111111· 1111111·
1111111 1111111111. gu, utrum punierunt.

-psm eis utne] (11111111. Herpoer. - 111. tammum] 1111111 judicium. 1111
1. 111111111111Ἲιωσίᾳφόιρ. λιγχ1111,111,1111.111,1111111111111. per·

644.1.etitmrirrr.]berrhrersm‚ 1111111111 modo isgss. Possit quo-
stirt'rseirrrr diremi 111101, ir „mm 1111117χᾶ1111113111111111111111111111
1111111, pro pisente siiqneus, nt deuotione 11111111 sorte 11111111.
ιιι, 111 jure sun sliquos: persequendi sut - 2³. τῇ τύχη] 111111 expungere, que.
petri. eruendi, duirreret, 11111 111 τύχῃ precessit. Sed bene oon·

-1-1111111111111μ1χ1111φίχ1ζ11. 1111111111111111111,11111111111, pos·
11] 'imur rtr teg, em: tm 3, ἦ, rix„ sunt. 111111 snsgis erit impium etque sue-
rfimr3 mm querum me eis. 1111111, 11111111 11111, tmen rapiendi
neu ’ . lm -- ret riez im sir ugi- 1111111111 rei 11111, qui fortussesn, si iis
rer, ieri 3 rire, ain-..m rir dr. 11111111,11111111111111111111111111,
nique: ieris 11 11 migr reim uespere, 111111 tumen nerte est, communique uo·
ὠκὺ δώῃ ψη, im -. · bissum 1111111111 111111 suste usus est pes

-7, camier] id ert, erwinus. fortunam. Potest iseo per fortuitum rii
1111 vitiose det August. oegeexirrr. dr· ’ω’χῃ etr-itone, 111 1111111111 sorte, 111
tiso iuons hiennllns est3 sed seensstisns 1111111111 1111111111. 11111111111111· 1111111· ’
requiritur. patrarum err werinmundi num enim est bominem oeoidere, honi·
e patrie marimum, 111 medem, vel rm„ 111111111111111111111111,1111111111, seu
dmrmfrrprrm rusiam. 11111111, videmus quotidie.

- 9. 111111 111 uidemini] suigsts ·- 26. 11111111] (11111111111111111.
enm esset 1111111,1111111111111111111- 11 optumi·

‹isnsii sntio, 111 1111111111 111 1111111111, 61111. 1 seius tame 11111 τάξις]
111 111111 sei 11111111, pretuli peiorem, 111111 ntro nonis inciusi. qum si 111111·

qued riiqer nitier munite emunctorium 111111111111 possit tert : 1 retra 111111
marginis lutet. quoesusqoe 1111 111 su· 111 111111111ξ11.
oturitss. quo enine 1111111 deosum sit - 14. ovyis] sio Hespoor. qnoque 1111.
moena· meroris. 1111 dent 11111. ,
- 17. ipsvm 111111] nutu engi ’ ·- 111111] ι11111111, 111 subaudiri de·
1111111. iis 11111111. 111111 1111111111. bet 1111111111.
- 2⁰. Asteeis] (11111 i. 1. Herpoos. 1. - 17. 1111π1]1111111111111111111,1111, ’
111 morsis ’ qni est irniside, qui 111111ιί111 premi·
-11, κογιζ1μ111-] citri 1. 1, Λή. 111, 111111111111 11111111. nou mete iili
1111111 rixi. 11171. Nom. 1111 pru ipsis· quidem. vesuutsmen posse 1111111 etism
γῖν, 1. 25. 1111ιῦ111111. neseio 11 meiius. suigsts teneri st defendi. perspious 11111
111 possit utrumqueenpuisri 11 1111111- est oppositio intes 111111111111 1111111, et
111111 imnis, 111111γῖ1, ripum &sis 111 sonim 1111111111. sententis est: 11
11111151-. sosius est, seelerstum 11111 siuers 111-
·- 111. 111 1111111111, 11111 insitu] de- semirutos· 11111, quasi unguite inisset,
est 1111111111,11111111111111,1ι1111 snesitss illo poesss supplinio inisset ; its
post 11111111 sonem. · 111111 non minus est sosius, insontem ut
61111111] 11111 inclusi, qno msiis poensm 11111111, 11111111 unguite, qussi
111111, et 111111 optinui sudines, non 11- 1111111111111111111111111111111111111.
men pisse 11111111. potest euius 1111111111 -17, erupi rin inignem-s 1111 111 sssgs·
signiiesse,qnuiuiisssoepesi3niinst,stip· pisse] 1111111 seeundum 1111111111. est
111911 1111111111, sei ipse 1111111111 reddo. 111111 so si dixisset: 1111 111111 uugi 111
- 7. siries] tieletum 111111, non 11· 111 11111111 111 sicis 111ςοφ1111.
denque set gessi de 1111111111 estep— 61111111 i mitre] delevi srtiouium
1111111111, pmdiestin, 1111 sliquid siiqusde e nonjseturs 1111 et endi. 1111111 qut-
re 1111111111, 1111111 sn melum, tene· nonque Grues pretermissum designetur,
stem sn terpe,perindeest. 0111111111- 11111111111111111111111111111111-

tins 1111111 1111111, i 111111 11111,1ιιω 11111.
miin- · uio. 111ξ11 111111] 11111111 iussn intes·

 

