AD ORATIONEM m TIMOORATEM. 177

dm [in 1111111111] *mlum 761.1ο..111111η]1.1.1111111111-
1111111111 lim 11111111 nuqaid 11111- 11111, ned 11111111 cujusquo.
111 m. ulii 111. νόμως onim, dii 1611. 111111] subaudi 11111111 supe-
proeo 11111 lgm 1111 nqioermlm fioribus.
Hofniminlibriumuffitininloofionm -10.1ιὶφαηβς]1111111111μ11 φα-
11111 1111111111· ἀρῆς 111111ιῆ111. ugh- 111111 eimau, teque 1111111.
-14ρίλλη]111“11111ἰ1111,11111ῐ1 -ὶᾶ 111161 τι-] verbu& mh τι
vit'mfl opibusque proprii· 11Ιί1 111111 ψη. them malin. unohulinn 111. u·
maxumequeffleouiqmini· 11111111111111 unci· 1111111. ⁴
1111111111. m. 10. 11111] 'rnylor Uarium, mi
-18.1ὓ1111111111κ hnssgnon'n' 111· Reinki] 111111ἷι11μ 11111. quo fit ontio
mc ἄπας] 11111νὶ putrem οὔτι. vide· tolenbnnor. Possit 111111 pro ἄωροι 111)-
111 in mfficibummfioetim Ιιίο duplex stimi φμῖδαι. sed 111111. nn 111111 nio
111111 leutio, 111111 hm, quo ngmot in 111 111111ηά111 ἑπιχιιροῧσιν 11111 wouh,
Ammo: οὗθιὶςοῦη rigon, h Sumne ‘some 1111111, Hm& ”mh πιχιιςαῖσιν
οὗτος. 111111, 11511111111 11111111 Bt· 11111 a! τιμωρίαι. ffic Rmoernm in hac
1111111, qu secutummzfficobmlm m legs 111 11 gam, 11 constat 11111111,
dnfimfflmdmmtnqm 1111111111 mm mummi msmde quadam 111 111-
mmm. 1111111111, ω. quamtum lega {limpor
- 111. apa 1111111] mun 1611111101· quat pm constitute 1111 mis, 11· qui co·
ιός.11111111111,ᾳ11κμψ1111111-1ο mmmmm.

Al) ORATIONEM PRIMAM CONTRA
ARISTOGI'I'ONEM.

Md 1111111111 51111111Ῥ11· 1111111111111 agere, quem ngm hund·
1111 niniam p. ⁸00. 111111 1111111131- ipsi 111111, quippe qui et 1111111 debent,
M nl. ontionem 11111 m Dem- “inter 1111111111-11111111111.

11111111, uod Hyperidi: 1111111111111111 —- 9. 111 τὸ πρᾶγμ] 1111. ultim,
napea-tion, 11 Ulpiano 11 olynthi·- -14. 1111131] abundi τὴν πόλιν. ob
αι amhn, 1111 Mt· v. 1114111- qn quin 111111 nullo de erimine publico
11110111 illo quiden, Harpoentionh 111111111111111 1111111, no in judicium
mpihu 1111111, tumme 11111), et 1111111 1111111111. 1111111111 huno expo·
mm 3³0: quoque, qudo Dia (311. nit'l'nylor. ,
111119. Hypanis 111111 μιᾱίωί,11· -16.θωυμινω]1111.11ι1.τμβιῖσθιι, '
11111111111 Ιι untione uptam 111, ut vol 1111111811.

pm uzi· 1111111 re, qm 1111111111σὶ m. ⁵. oegov'm] oorrexi πμῆχι. in pne·
mnu, tutetur. riori potumsskno· terito. quum formum Demosthenes 11111.
utboni· 111111 Aristogitonem ontio oum -7, 311111νὸ111 11..]ρω prima
machmit, 1οά ea quiden hodio periit. vooo 1111111, non quo damnarem mgn-

171111. Mnus] 1111111 hoo voe. 1111,κά111111111 ὃν in brevis-ino in·
11. 1. 111111 igninum oblocutionem, qun 11111111 bis 1111111111.
annitar ox audienti· 11111111, 11 speon· -182- ³⁸5 Μζιη, aa! ἣν M] videtur
nlo ιςωίίη uude (111111 quoque 111 nomm 1111111 111 tollendum 1111. 11
nm latini· voci· acroama, quo speon- 111111111111111.ορ111111111111111111111111
auhn omne-designat, unde mimi· obloc- 11111111. h. 1. nil impedire, quo-inus in·
11111 m 1111111111, neu per 11111111· 1111 improbitas iu itinero 111 11111111
rim. locun 1111 uitat Aristide· πχν. pede procedat.
μς. 250. .; 19. σμιμμίιι] correxi 1111111111. t

wmsnampnxmloxfflpm 1111111111. 111111 nimiu 1111 mpmet
11111111 men mi· incluti. qun videtur niuis diu 111111 involem sinistis.
omit 11111οωί ⁹ ,nundiininli- -11.11π..1....1..11. raphael.
mm, 11 vn‘ae· tium, in alii· 11 1111111111 ab* ordine 111 aberrasse 1ιί- y
ἡ ἥμιν ἰσχυρά. 1111111111οώ u· massarium, in 1111111117. trundum

fflqfflqffl· ivit, pono ποιοῦσιν. sod 1111 habet, mque '

— 4. 111111πωῖ -]Ιοο1111ἰ11111ή- in (1111111 verborum, 1111111 collocatione
1111111111111111. pooentum hio 111. &utentis 111 hm
-tullnbem 1111111. eommunia mammaeam ulmum»)
heau nmmum& ιει. ..1. ...1. ma 1......1111 1... m ι...
offla-imm& 1111111111 impp- init-ntes} mu et seme judicetir. nont
W b ffm· Μ. Aristogitonem illm quorum inportunum 11 vitium ,

 

