AD EPISTOLAS. ., . 288

-ιιιι ιιιιιιιι ιιιιιιιιιιιιτιιιιιιι 1485. 4. σιιιπιῑϋι] 11011 ''fim-
11111111 χιιιιιιιιι ιιιι.τι.1111’1111ιιιιιιιιιιι,1..ιοιιιιιὶιιιιιι

148081118’111ιι1ἰιιιι1] ιιι pm· ιιιιι.1ιιιιιιιιιιιηἰιι,ιιιιιιιιιι-
ιιι mm ιιιιιιιι ιιιι, ιιιιιι ιιι rugo, ιι, cautione ιιιιιω ιιιιι.
111111 1111. hyemi 11111111 ιιιιιιιῃιιι- -6.1ιιιιιι] ιιιιιι ιιιιιιιι, id ιιι,
iem dependenda ιιιιιιὶιιιιιι 111111- 11 ”W murcidum. Ιιιιιιιιιι, ιιιιι·
mim„ ιιιι,1ιιιιιιιιιιιιιιιιιιιιιιιιιιιι.

φιιιιιμιι] malim ιιιιιιιι, ιιι -7.1ιιιιιιιιιιιιιι]1ιιιιιιιιιιιιο-
ιιιιιιιιιιιιιιιιιιιιῖιιιιιι. ιιιιι, ιιιιιιιιιιιιιιιιιι. ιιιιιιιιιιιιι·

-86 81111111] mli· Ι’111 ιιῖιιιιιιιι ιιιιμ. 611111 111111ι,1ιιιιιιιιιιιιιιι
111181ιιιιιιι. ιιιιιιιίιιιιιι ιι ιιιιιιι ιιιιιιιι, dudo·

1481. 4. 11111] 1111111111. ndu ιιιιιιι, ιιιιι ιιιιιιιιιιιιιιιιι, ιιιιιιι-
ιιιιι ιιιιιιιι ιιιιιιι, ιιιιιιιιι 1111111118. rim.

-18, 1111111111811111111.] 1111111 -14. ιξιιι]ιιιι. ιιιιιιιὺιιιλιιιιιι.
11111Ι 1111111111 antemi-n. ιιιι ιιι· pout χιιιιι. 15. ιιι uadendum, ιιι ιιιι-
ιιι,οηι1ιιι,ιιι 11111· 1111 1111 ιιιιιι. 1111111 ιι,ιιιιιιιι ιιι ἰιιηιιιτιιιι ιιι

14. μιχιιιιιιιιιινμιιιιι ιιιιιιι 1111111, ιιι denique ιιιό. 11111111 nm
ιι nup„ ιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιι 111 ιιιι, ιιιι elia 1ιιι.
ιἸιΜιιιιιιι. *18- ιιιισ. 1.]Λιιιιοιιιιιιιιιιιιι.
-87. M] mefac 811111 viden· ιιιυχιιιιιιιιιοιιι. ιι ιιιιι
ιιιι. Ι. 11811111, ιιιιιιιιιιιιιιιιιιι οι· 1486. 8. ι ιιιιιιιῖι nui-me 1111]
ιιιιι Apollini Ριιιιο, 1111111 1161111· ιιιιιι ιιιι Ιιιιιιιιι flumbo-iumine,
ιιιι por Ιιιιιιιιιιοιιιιιιιιιι. ιιιιιιι Αιιιιιιιιι ι. ιι 586 8.
1488. 9. bum] ιι ιιι, m ιιιιιιιι· Διιιιὴιοιιιιιιιιιιιι. 8151111111]
κικιιιι· ιιιΐιι. ιιι 111111 mainonis 1111 prtum· apienti- daig-nt, ιιιιιιιιι
1111111111 ιιιιιιι, 111111 pariter, ιιιιιι ιιιιιιιιιιίιι. 6. proposita.
nasutum, studim. mammam· 1487.15.8111ᾳμ111]1ι 11811111-
1111111116 mmmm-⁵ 1111111*
1488. 4. ιιιιι, ιιιιι-] ιιιιιιιιιιι 9⁶1¹·-
dixisset: 11111 811611 ιιιιιῖιιιιιιιιιιι, 1488.17.111ιιι] ιιιιιιιιιιιιι, M
ιιιιιιμινιιιιιιιιιι 1111111 11 1111- ιωλιιι,1ωιξιιιιἰιώη
λιιι. quandoquidem 1111111 ιιιιι m m 1489, 5. ιιι mg& ιιιι W] ιιι
Μιιιιιιιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιι- ιιιιιιιιιιιιιιιιιιιι om ιιιιιιι 1ιιιι ιι·
1111111111 ιιι ιιιιιι 1111111111 criminationes, 1ιιι ιιι 1ιιι ιιιιιιιιιιιιιιιιιιιιιι“ ιιιιὶ

propinquat ιιι11. numm-dnn.
14841. ιιιιιιιτιιιιιιιὶιιιιιιιι, -6 ιιι]1ιιιι ,ιι ιιι, 11111 1 ‚obque-

ιιιιιιιιι. ιιι ,11111111 -15.1 minamine—J 1111111111
-10, χιιιιιιιιιιιι] 111111111111111 ιῑιιιιιιιιιιιιιιιιι 11111111
ιιιιιιιιτιιιι. ιιιιιιιιι· ιιι ιιιιιιιι ιιιιι ιιι [1111 ιιίιιιιιιιιιιιι] ]111111111-
ιιιιιι.1ιιιιιιι1ιιιιιιιιιιιιιι ιιι into ιιι, hemah ιιιιιι ικιιιιιιιιιιιιιιιιιιιι
1111111111. ἰιιιιιιιιιιιιιιιιιιι 111111 mo· ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιι, Smn-
111111111111111111111. ιιιισιι χιιιιι 1811, ιιι, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι-
idm ιιιιιιι ιιιιι ίιιιιχιιιιι. ιιι, 11 111111811111111 indm, a ιιιιιι
-16, ιιιιιυιιιιμι μι-] 111111111ιὶ1 uum, ιιιιιιιιιιι findo.
1111111111. ιιιιιιιιιιιιι, qui ιιιιιι nihil -Αιιιιιιιιιιιιιιιιὶιιιιι 8.1χιι]ιι11.
1ιιι ιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιιιὶιιιιιιι- 1ιιιιιιιιιιιι,1111σιιινι,ιιιιιιφιιιιιθιι,
mm ιιιιιιιιιιιι, ιιιιι 11111ιί11111 ιιι ιιιιιιιιιιιιιι ·
deterior. ιιιιι 1111111 hoo 11111 ιιιιι· - 4. ιμιζιιιιι] 1111. inor-swas.
ιιι 1111 1111111111. ιιιιιιιιιιι 149618. ιῆιιιιιιιιιλ.]ιιιιιι. ιιιι,
11111111 urvo, 1111 qnod ιιιιιιιι οοιιιιιιι quod 11111 1111111, ιιιιιιιιιιιιιιιιιι ιι
ιιιιι. cannamomum ιιιιιιιιιι ιιι· edin. Wolfii. 1111111111 11111 ιιιιιιι ιιιιιι
1111, 19ἰιι,ιιιιι11.ι11ιιιιιιιι,ιιιιιιιιι, ιιι aar· 111· ιιι md. 11 qnod ιιιιιι
ιι, ιιιιι ιιιιιιιι ιιι ιιιιιιιι ιιιιιιιιιιι, ιιι-ιι Ιιιιιι. subjicies ιι 11111 ιιι 111111
ιι ιιιιι ιι dependerent, ιιιιιιιιιιι mihi aaa ιιι ιιι. ι.111ι1ι11111111ιιιιιι111111
ιιιιιιι 1111, ιιιιιιιιιιιιιι [51118111 cun ιιιιιιιιιιιιι, ιιιιιιιιι ιιιι ιιιιιι-
ιιιςὶιιιιιιι] ιιιιιιιιιιι 11111 ιιιιι ιιιιιιιι- ιιιιιι.
vem 1ιιιιιιιι1ιιιιιιι1111ιι1ιιιιιιι -19 uum: ιμινι11]ιιιιιιιιιι-
ιιιιιιιιιιιιιιιιιιιιιιι. gine 1ιιιι. 1ιιιιιὸιιιι· ιμινιιι. ιιι ιιι-
-80.’ ]ιιιι1ι,ιιιιιι-111,.ιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιι.
ιιιι ιιιιμιηιιιιι. ιιοιιίι ιιιιιιιιιιιιι defendi. ιιι 1ιιι ιιι
- 88. ιιιιξιιιιιι] ιιιιιι 1111ιί pro 111ιιιιιιιιιιιιιιιι11ι111111111,1ιιιιιιιιιιιι
(1111111811 velaturum 1ιι1111 fimo 1111111111.
ιιιιιιο ιιιιιιι,1ιιιιιιιι ηιιιιιιιι. ιιι -80.11111111μ8.] 1111 ιιι noo:

111 ιιιίιιιι nautia.. 111 11 ιιιιιιιιιιιι. propter ιι, ιιι ιιιιιιιι

 

